//this module is alu_control which takes two input first is two bit op code aand the second is 6 bit function code and output 4 bit opcode which is passed to the alu_.
//NAME:VITHAL MEHTRE
//ROLLNO:191CS262
//date:13/03/21



module alu_control(aluop,op,fun);
		input [1:0]op;
	input [5:0]fun;
	 output reg [3:0] aluop;
	always @(op or fun)begin
		case(op)
		2'b00:aluop=4'b0010;
		2'b01:aluop=4'b0110;
		2'b10:case(fun)
				6'b100000:aluop<=4'b0010;
				6'b100010:aluop<=4'b0110;
				6'b100100:aluop<=4'b0000;
				6'b100101:aluop<=4'b0001;
				6'b101010:aluop<=4'b0111;
				default:aluop<=4'b1010;
				endcase
		default:aluop<=4'b1010;
		endcase
		end

endmodule
