//this module is 64bit alu which perform output of and,or,addition,subtraction,nand,nor,lessthan,overflow dectection,isequal condition.
//the 64 bit is divided into four 16 bit alu each and the 16 bit alu is divided into four 4bit alu and  4 bit is divided into four 1bit alu.
//NAME:shrinivas s bagadi
//rollno: 191CS156
//date: 13/03/21

module alu_design(op,a,b,cout,isequal,out,overflow,slt);
input[3:0]op;
input[63:0]a,b;
reg cin;
output reg isequal;
output cout;
output reg overflow;
output reg slt;
output [63:0]out;
reg [63:0]t1,t2;

//please initialise your opcode value ,a,b value here bel
assign op=4'b0010;
assign a=16'h8fca;
assign b=20'h78aef;


wire c1,c2,c3;
initial begin
if(op==4'b0000)begin
 t1<=a;
 t2<=b;
 cin<=1'bx;
end
else if(op==4'b0001)begin
 t1<=a;
 t2<=b;
cin<=1'bx;
end
else if(op==4'b0010)begin
 t1<=a; t2<=b;
 cin<=1'b0;
end
else if(op==4'b0110)begin
 t1<=a;
 t2<=~b+1;
 cin<=1'b0;
end
else if(op==4'b1101)begin
 t1<=~a;
 t2<=~b;
cin<=1'bx;
end
else if(op==4'b1100)begin
t1<=~a;
t2<=~b;
cin<=1'bx;
end
else if(op==4'b0111)begin
 t1<=a;
 t2<=~b+1;
cin<=1'b0;
end
end

bit_16 A0(op[3:0],t1[15:0],t2[15:0],cin,c1,out[15:0]);
bit_16 A1(op[3:0],t1[31:16],t2[31:16],c1,c2,out[31:16]);
bit_16 A2(op[3:0],t1[47:32],t2[47:32],c2,c3,out[47:32]);
bit_16 A3(op[3:0],t1[63:48],t2[63:48],c3,cout,out[63:48]);

initial begin
if(op==4'b0010 || op== 4'b0110)begin
assign overflow=(a[63]&b[63]&~out[63])|(~a[63]&~b[63]&out[63]);
end
else begin
assign overflow=1'bx;
end
end

initial begin
if(op==4'b0111)begin
assign slt=out[63];
end
else begin
assign slt=1'bx;
end
end

initial begin
if(op==4'b0110)begin
assign isequal=~|out;
end
else begin
assign isequal=1'bx;
end
end


endmodule

module bit_16(op,a,b,cin,cout,out);
input [3:0]op;
input [15:0]a,b;
input cin;
output cout;
output [15:0]out;
wire c1,c2,c3;

bit_four A0(op,a[3:0],b[3:0],cin,c1,out[3:0]);
bit_four A1(op,a[7:4],b[7:4],c1,c2,out[7:4]);
bit_four A2(op,a[11:8],b[11:8],c2,c3,out[11:8]);
bit_four A3(op,a[15:12],b[15:12],c3,cout,out[15:12]);


endmodule

module bit_four(op,a,b,cin,cout,out);
input [3:0]op;
input [3:0]a,b;
input cin;
output cout;
output [3:0]out;
wire c1,c2,c3;



bit_one A0(op,a[0],b[0],cin,c1,out[0]);
bit_one A1(op,a[1],b[1],c1,c2,out[1]);
bit_one A2(op,a[2],b[2],c2,c3,out[2]);
bit_one A3(op,a[3],b[3],c3,cout,out[3]);

endmodule


module bit_one(op,a,b,cin,cout,out);
input [3:0]op;
input a,b,cin;
output cout;
output out;
reg t1,t2;

initial
begin
case(op[1:0])
	2'b00:begin
		assign t1=a&b;assign t2=1'bx;
		end
	2'b01:begin
		assign t1=a|b;assign t2=1'bx;
		end
	2'b10:begin
		assign {t2,t1}=a+b+cin;
		end
	2'b11:begin
		assign {t2,t1}=a+b+cin;
		end
endcase
end 
assign out=t1;
assign cout=t2;
endmodule