\m4_TLV_version 1d: tl-x.org
\SV
    m4_include_url(['https://raw.githubusercontent.com/shrinivas6612/riscv_64_tlverilog/main/adder.tlv'])
   // =========================================
   // Welcome!  Try the tutorials via the menu.
   // =========================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
   
\TLV
   $reset = *reset;
   
   $pc[31:0] =  $reset    ? 1'b0 :
                $branch ? $branch_pc :
                >>1$pc + 32'd1;//9
   
   m4+inst($pc, $inst[31:0])
   
   //2
   $add_R_instr = $inst[5:0] ==? 6'b011111 &&
                  $inst[30:22] ==? 9'h10a;
   $sub_R_instr = $inst[5:0] ==? 6'b011111 &&
                  $inst[30:22] ==? 9'h28;
   $and_R_instr = $inst[5:0] ==? 6'b011111 &&
                  $inst[30:22] ==? 9'h1c;
   $or_R_instr = $inst[5:0] ==? 6'b011111 &&
                  $inst[30:22] ==? 9'h1bc;
   $nand_R_instr = $inst[5:0] ==? 6'b011111 &&
                  $inst[30:22] ==? 9'h1dc;
   $add_I_instr = $inst[5:0] ==? 6'b001110;
   $and_I_instr = $inst[5:0] ==? 6'b011100;
   $or_I_instr = $inst[5:0] ==? 6'b011000;
   $L_instr = $inst[5:0] ==? 6'b111010;
   $S_instr = $inst[5:0] ==? 6'b111110;
   $B_instr = $inst[5:0] ==? 6'b010011;
   $I_instr = $add_I_instr || $and_I_instr || $or_I_instr;
   $R_instr = $add_R_instr || $sub_R_instr || $and_R_instr || $or_R_instr || $nand_R_instr;
   
   $rs1[5:0]      =  $inst[15:11];
   $rs2[5:0]      =  $inst[20:16];
   $rd[5:0]       =  $inst[10:6];
   $opcode[5:0]   =  $inst[5:0];
   `BOGUS_USE($rs1 $rs2 $rd $opcode)
   
   $rs1_valid     =  $R_instr || $I_instr || $S_instr || $B_instr || $L_instr;
   $rs2_valid     =  $R_instr || $S_instr || $B_instr;
   $rd_valid      =  $R_instr || $I_instr || $L_instr;
   $imm_valid     =  $I_instr || $S_instr || $B_instr || $L_instr;
   `BOGUS_USE($rs1_valid $rs2_valid $rd_valid $imm_valid)
  
   $imm[63:0]  =  $I_instr ?  {{48{$inst[31]}}, $inst[31:16]} :
                  $S_instr ?  {{50{$inst[29]}}, $inst[29:16]} :
                  $B_instr ?  {{50{$inst[29]}}, $inst[29:16]} :
                  $L_instr ?  {{50{$inst[29]}}, $inst[29:16]} :
                                 64'b0 ;
   `BOGUS_USE($imm)
   
   $ele_bits[15:0] = {$inst[31:16]};
   $beq           =  $ele_bits ==? 16'b00110010;
   $bne           =  $ele_bits ==? 16'b10110010;
   $blt           =  $ele_bits ==? 16'b01110010;
   $bge           =  $ele_bits ==? 16'b11110010;
   `BOGUS_USE($beq $bne $blt $bge)
   
   $branch   =    $beq  ?  ($src1_value == $src2_value) :
                  $bne  ?  ($src1_value != $src2_value) :
                  $blt  ?  (($src1_value < $src2_value)  ^ ($src1_value[31] != $src2_value[31])) :
                  $bge  ?  (($src1_value >= $src2_value) ^ ($src1_value[31] != $src2_value[31])) :
                           1'b0;
   
   $branch_pc[31:0]  =  $pc + $imm;
   
   //3 alu
   $result[63:0] = $add_R_instr ? $src1_value + $src2_value :
                   $sub_R_instr ? $src1_value - $src2_value :
                   $and_R_instr ? $src1_value && $src2_value :
                   $or_R_instr ? $src1_value || $src2_value :
                   $nand_R_instr ? ! $src1_value && ! $src2_value :
                   $add_I_instr ? $src1_value + $imm :
                   $and_I_instr ? $src1_value && $imm :
                   $or_I_instr ? ! $src1_value || ! $src2_value :
                   $L_instr ? $src1_value + $imm :
                   $S_instr ? $src1_value + $imm :
                             32'bx;
   //4
   m4+dmem(32, 64, $reset, $result, $S_instr, $src2_value, $L_instr, $ld_data[63:0])
   
   //5
   
   m4+rf(64, 64, $reset, $rd_valid && ($rd != 5'b0), $rd, $L_instr ? $ld_data : $result, $rs1_valid, $rs1, $src1_value[63:0], $rs2_valid, $rs2, $src2_value[63:0])


   
   
   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
   
   
\SV
   endmodule