//MADE BY SHRINIVAS S BAGADI(191CS156)

module fetch2( instruction,pcnext,pc_new,clk, reset);
    input clk;
    input reset;
    output [31:0] instruction;
    output [31:0] pcnext;
	 input [3:0]pc_new;
    reg [31:0] pcnew;
    wire [31:0] pc_next;
	 
    always @(posedge clk or posedge reset)
    begin
        if(reset)
            pcnew <= 32'b0;
        else
            pcnew <= pc_new;
    end
    ram r0(.data_out(instruction),.read_add(pcnew),.rd(1),.wr(0));
    assign pcnext = pcnew+32'h00000001;
endmodule