//MADE BY SHRINIVAS S BAGADI(191CS156)

module ram(data_in,data_out,write_add,read_add,rd,wr,clk);
input [31:0]read_add,write_add;
output [31:0]data_out;
input [31:0]data_in;
input rd,wr,clk;
reg [31:0]memory[0:1023];
reg [31:0]d_out;

initial
begin
 $readmemb("D:\\xilinx\\instruction_fetch1\\InstructionMemory.txt", memory);
end

always @(read_add)
begin
if(rd)
begin
if(wr && (read_add==write_add))
d_out=32'hxxxxxxxx;
else
begin
d_out=memory[read_add];
end
end
end
assign data_out=d_out;

always @(write_add)
begin
if(wr)
begin
memory[write_add]=data_in;
end
end
endmodule