//MADE BY SHRINIVAS S BAGADI(191CS156)

module testbench;

	// Inputs
	reg clk;
	reg reset;
	reg [31:0]pc_new;
	// Outputs
	wire [31:0] instruction;
	wire [31:0] pcnext;
	// Instantiate the Unit Under Test (UUT)
	fetch2 uut (
		.instruction(instruction), 
		.pcnext(pcnext), 
		.clk(clk), 
		.reset(reset),
		.pc_new(pc_new)
	);
	initial
	begin
	clk=0;
	reset=0;
	pc_new=1;
	forever #5 clk=~clk;
	end
	initial begin
		// Initialize Inputs

		// Wait 100 ns for global reset to finish
		   repeat(100)
			begin
        #10;
		  pc_new=pcnext;
		  end
    end
    initial
    begin
        reset = 1'b1;
        #100;
        reset = 1'b0;
    end
        
		// Add stimulus hereendmodule

endmodule